is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.PaymentProcessor
build_property.ProjectDir = D:\Projeto_Microservices\Beto-microservices-dotnet6\Geekshoping\GeekShopping.PaymentProcessor\
